# PrestamosFIMBackend

./: PrestamosFIM.sln
PrestamosFIM/: Dockerfile  PrestamosFIM.csproj  Program.cs  Startup.cs  appsettings.json
PrestamosFIM.Core/: PrestamosFIM.Core.csproj
PrestamosFIM.Core/Entities/: Activo.cs  DetallePrestamo.cs  Prestamo.cs  Usuario.cs
PrestamosFIM.Core/Utils/: Wrapper.cs
PrestamosFIM.Infrastructure/: PrestamosFIM.Infrastructure.csproj
PrestamosFIM.Infrastructure/Context/: PrestamosFIMContext.cs
PrestamosFIM.Infrastructure/Repository/: IRepository.cs  Repository.cs
PrestamosFIM/Controllers/: ActivosController.cs  PrestamosController.cs  ValuesController.cs
PrestamosFIM/PrestamosFIM.Core/Entities/: Activo.cs  Detalleprestamo.cs  Prestamo.cs  Usuario.cs
PrestamosFIM/PrestamosFIM.Infrastructure/: PrestamosFIMContext.cs
PrestamosFIM/Properties/: launchSettings.json
